<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yb.demo</groupId>
    <artifactId>test_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fastjson_demo</module>
        <module>netty_demo</module>
        <module>filecut_demo</module>
        <module>thread_dmmo</module>
        <module>concurrent_demo</module>
        <module>java8_demo</module>
        <module>测试题</module>
        <module>AES_demo</module>
        <module>excel_demo</module>
        <module>common_demo</module>
        <module>leetcode</module>
        <module>jvm_demo</module>
        <module>plugins_demo1</module>
        <module>spring_demo</module>
        <module>aop_demo</module>
        <module>springboot_demo</module>
        <module>springboot_demo</module>
        <module>springboot_demo</module>
        <module>mongoDB_demo</module>
        <module>xml_demo</module>
    </modules>

    <properties>
        <common-version>1.0-SNAPSHOT</common-version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--common-demo-->
        <dependency>
            <groupId>com.yb.demo</groupId>
            <artifactId>common_demo</artifactId>
            <version>${common-version}</version>
        </dependency>
    </dependencies>

</project>